{
  "name": "cap-socket",
  "version": "0.0.2",
  "description": "Functions developed by Cap to establish real-time and persistent communication with the server using SocketIO and SignalR services.",
  "type": "module",
  "main": "dist/module.cjs",
  "module": "dist/module.mjs",
  "types": "dist/module.d.ts",
  "scripts": {
    "dev": "nuxt dev playground",
    "build": "nuxt build",
    "prepare": "nuxt prepare"
  },
  "keywords": [
    "cap",
    "socket",
    "socketIO",
    "signalR",
    "iran",
    "ghanavati",
    "etezadi",
    "nuxt",
    "nuxt3",
    "nuxt-socket",
    "capSocket",
    "cap_socket",
    "cap-socket"
  ],
  "author": "Ahmad Ghanavati",
  "license": "ISC",
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@nuxt/kit": "^4.1.2",
    "nuxt": "^3.13.0",
    "typescript": "^5.9.2"
  }
}
