{
  "name": "cap-socket",
  "version": "0.0.7",
  "description": "Functions developed by Cap to establish real-time and persistent communication with the server using SocketIO and SignalR services.",
  "type": "module",
  "module": "./dist/module.mjs",
  "exports": {
    ".": {
      "import": "./dist/module.mjs"
    },
    "./module": {
      "import": "./dist/module.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nuxt dev playground",
    "build": "nuxt-module-build build",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "cap-socket"
  ],
  "author": "Ahmad Ghanavati",
  "license": "ISC",
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@nuxt/kit": "^4.1.2",
    "nuxt": "^3.13.0",
    "@nuxt/module-builder": "^1.0.2",
    "typescript": "latest"
  }
}
